== 1. Polecenia =========================================================

Wykonanie polecenia:

   make 

powoduje urchomienie procesu tworzenia dokumentacji. 
Wygeneruje się ona w podkatalogu:
    doc/html

Polecenie:
  
  make clean

powduje usuniecie pliku doxy.log, w którym jest log kompilacji,
oraz całej dokumentacji wraz z podkartoteką  doc/html.



== 2. Podkartoteki ======================================================

Opis i przeznaczenie podkatalogów

 img - podkatalog ten przewidziany jest na składowanie plików
       graficznych wykorzystywanych w dokumentacji, np. rysunków
       diagramów czynności, diagramów klas itp.
       Wraz z przykładem dostarczony jest jeden taki plik: diagram_czynnosci.png

 pages - tutaj zakłada się, że będą umieszczone pliki, które zawierają 
       treść strony głównej oraz dodatkowe podstrony.


 res/dia - jest kartoteka pomocnicza. Znajduje się w niej źródło rysunku
       diagramu czynności. Rysunek został utworzony za pomocą programu dia.