Dostarczony plik Makefile umozliwia realizacje trzech 
zasadniczych podcelow i jednego podcelu pomocniczego.

 1. Celem domyslnym jest kompilacja, konsolidacja i nastepnie
    uruchomienie programu. Aby go zrealizowac nalezy wydac
    polecenie:
                        make

 2. Pozwala na usuniecie wszystkich produktow kompilacji i konsolidacji.
    Aby to zrobic nalezy wydac polecenie:

                        make clean

 3. Pozwala uruchomic generacje dokumentacji.
    Aby to zrobic nalezy wydac polecenie:

                        make doc

    Uwaga: Po wygenerowaniu dokumentacji uruchamiany jest program less,
           ktory pozwala przejrzec liste bledow i ostrzezen, ktore
           zglasza program doxygen. Aby zakonczyc jego dzialanie i wyjsc
           z trybu przegladania, nalezy nacisnac klawisz 'Q'.

 4. Cel pomocniczy, umozliwia on wyswietlenie listy wszystkich
    podcelow realizowanych z wykorzystaniem dostarczonego pliku Makefile.
    Aby to zrobic nalezy wydac polecenie:

                        make help
